<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Group Project [Title Pending]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!-- CSS -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- I'll adjust the bootstrap once we have a topic/layout nailed down -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- I'll add fonts here as a last step once we get logic working -->
  <link rel="stylesheet" type="text/css" href="css/style.css">  

  <!-- Javascript and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/logic.js"></script>
  
</head>

<body>
    <div class="container">
        <div class="col-md-12 content"></div> 
    </div>
</body>
</html>